# nuxeo-slack-webhooks

./: README.md  pom.xml
src/main/java/org/keendo/slack/operations/: PostToSlackOperation.java
src/main/resources/OSGI-INF/extensions/: operations-contrib.xml
src/test/java/org/keendo/test/slack/operations/: PostToSlackOperationTest.java
