<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>7.10</version>
  </parent>

  <artifactId>nuxeo-slack-webhooks</artifactId>

  <dependencies>
    <dependency>
      <groupId>${plim.groupId}</groupId>
      <artifactId>plim-core-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.flowctrl</groupId>
      <artifactId>slack-api</artifactId>
      <version>v1.0.12.RELEASE</version>
    </dependency>
  </dependencies>

</project>
